<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Feed</title>
</head>
<body>
  
  <style>
    body {
  background: #ced4da;
  margin: 0;
    }
    
.material-symbols-outlined {
  width:85px;
}
    
.navbar {
  overflow: hidden;
  background-color: #152349;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #439775;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

    
    .container {
     width: 100%;
     height: 13%;
     background: #152349;
     position: fixed;
     top:0%;
     left: 0%;
     text-align: center;
     color: white;
     font-size: 15px;
     font-family: Roboto;
box-shadow: 0px 0.5px 5px black;
    }
    
    .perfil{
      width: 17%;
    border-radius: 50%;
    border: 2px solid white;
outline: 3.5px solid #00b4d8;
     top: 15%;
     left: 5%;
     margin: 0 auto;
     position: absolute;
    }
    
    
    .imagem1 {
      width: 40%;
    border-radius: 5%;
     top: 33%;
     left: 5%;
     margin: 0 auto;
     position: absolute;
    }
    
    .imagem2{
      width: 40%;
    border-radius: 5%;
     top: 33%;
     right: 5%;
     margin: 0 auto;
     position: absolute;
    }
    
    .imagem3 {
      width: 40%;
    border-radius: 5%;
     top: 61%;
     left: 5%;
     margin: 0 auto;
     position: absolute;
    }
    
    
    .container2 {
     width: 100%;
border-bottom: 1.2px solid black;
     position: fixed;
     top:30%;
     left: 0%;
    }
    
    .nome {
      font-size: 9px;
      font-family: Roboto;
      top: 142px;
      left: 28px;
      position: absolute;
    }
    
  </style>

<div class="container">
  <h1>FEED</h1>
</div>

<div class="container2">
</div>

<div class="nome">
  <h2>Arthur</h2>
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTonqzMT4MjxtrmXdb14VoDFT30nCwzn0e1iA&usqp=CAU" alt="" class="perfil">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS217mzRI9TcFZRHyM41X7XRh30YJ3_JTuOTQ&usqp=CAU" alt="" class="imagem1">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrzPs422hid_h0mhy95W6POzaVZtbjZnU8EA&usqp=CAU" alt="" class="imagem2">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNJFzJkKfOr_r7TOggmRoqeYnMreiWjzPqjQ&usqp=CAU" alt="" class="imagem3">


<div class="navbar">
  <a href="index.html"class="material-symbols-outlined">
calendar_month</a>
  <a href=""class="material-symbols-outlined">
payments</a>
  <a href="Feed.html" class="material-symbols-outlined">
photo_library</a>
</div>

</body>
</html>
