<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>AGENDAMENTO</title>
<style>
body {
  background: #ced4da;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.material-symbols-outlined {
  width:85px;
}

.navbar {
  overflow: hidden;
  background-color: #152349;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #439775;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

img{
  width:100%;
}

select {
  width: 333px; /* set the width of the select box */
  height: 53px; /* set the height of the select box */
  padding: 15px; /* add padding to the select box */
  border: 1px solid #ccc; /* add a border to the select box */
  border-radius: 5px; /* add border radius to the select box */
  background-color: #f5f5f5; /* set the background color of the select box */
  font-size: 16px; /* set the font size of the select box */
  color: #333; /* set the text color of the select box */
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5px;
}


select:required:invalid {
  color: blue;
  
}
option[value=""][disabled] {
  display: none;
}


.form-control{
  display: inline;
 position: fixed;
 right:51.5%;
 width: 120px;
 height: 30px;
 margin-top: 52px;
 text-align: center;
 font-size: 15px;
}


.form-control2{
position: fixed;
 left: 61.5%;
 width: 120px;
 height: 30px;
 margin-top: 52px;
text-align: center;
font-size: 15px;
}



button {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 42px;
  font-size: 15px;
  background-color: #0c6b81;
  border: none;
  border-radius: 0px;
Color: white;
position:absolute; 
    top:83%;
    left:63.5%;
font-weight: bold; 
}

.Limpar {
  margin: 0 auto;
  width: 120px;
  height: 42px;
  font-size: 18px;
  background-color: #0c6b81;
  border: none;
  border-radius: 0px;
Color: #e52449;
position:absolute; 
    top:83%;
    left:32%;
font-weight: bold; 
text-align: center;
}

a{
Text-decoration:none;
}

.imagem {
  width: 14.53%;
position:absolute; 
    top:50%;
    left:50%;
    transform: translate(-321%, -48%);
}

.imagem2 {
  width: 14.53%;
position: absolute; 
    top:50%;
    left:50%;
    transform: translate(-321%, 63%);
}


.imagem3 {
  width: 9.1%;
position: fixed; 
    top:50%;
    left:50%;
    transform: translate(-502%, 437%);
}

.imagem4 {
  width: 9.1%;
position: fixed;
    top:50%;
    left:50%;
    transform: translate(27%, 437%);
}


.imagem5 {
  width: 12.53%;
position: absolute; 
    top:50%;
    left:50%;
    transform: translate(-372%, 202%);
}

.Dinheiro {
  margin: 0 auto;
 width: 88px;
 height: 44px;
 position: fixed;
    top:50%;
    left:50%;
    transform: translate(-182%, 400%);
    border: none;
    border-radius: 0px;
    text-align: center;
    font-size: 18px;
  background-color: #0b4f6c;
  color: #00b4d8;
font-weight: bold; 
}

.Telefone{
position: fixed;
 left: 15.90%;
 width: 280px;
 height: 40px;
 top: 66.2%;
text-align: center;
font-size: 18px;
margin: 0 auto;
font-weight: 1000;
}

</style>
</head>
<body>
  
<img src="LogoT.png" alt="">

<img src="Ícone-Serviços.png" class="imagem" alt="">

<img src="Ícone-Barbeiros.png" class="imagem2" alt="">

<img src="Calendário.png" class="imagem3" alt="">

<img src="Relógio.png" class="imagem4" alt="">

<img src="Telefone.png" class="imagem5" alt="">

<form action="https://sheetdb.io/api/v1/sn9tlva6phh3a" name="contact" method="POST" >
  

<select  name="idservico[]" id="idservico" multiple>
  <option data-valor="25,00" value="1">Corte = R$25,00</option>
  <option data-valor="30,00" value="1">Barba = R$30,00</option>
  <option data-valor="12,00" value="1">Sombrancelha = R$12,00</option>
  <option data-valor="50,00" value="1">Penteado = R$50,00</option>
</select>


<select>
  <option value="" disabled selected>Barbeiro</option>
  <option name="JOEL" value="">JOEL</option>
  <option name="CARINA" value="">CARINA</option>
</select>

<input name="telefone" class="Telefone"
    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "tel"
    maxlength = "11"
 />

<input type="date" class="form-control" id="data_agendamento" name="data_agendamento">
<input type="time" class="form-control2" id="hora_agendamento" name="hora_agendamento"> 

<input type="text" class="Dinheiro" name="valor" id="valor" readonly/>

<input type="reset" class="Limpar" value="LIMPAR">

<a href=" "><button class="button">AGENDAR AGORA</button></a>
</form>

<div class="navbar">
  <a href="index.html"class="material-symbols-outlined">
calendar_month</a>
  <a href=""class="material-symbols-outlined">
payments</a>
  <a href="Feed.html" class="material-symbols-outlined">
photo_library</a>
</div>

<script>
document.addEventListener("DOMContentLoaded",()=>{
   document.querySelector("#idservico").addEventListener("change",(e)=>{
      let total = 0;
      for(let x of e.target.options){
         let val = parseFloat(x.dataset.valor.replace(',','.'));
         total += x.selected ? val : 0;
      }
      document.querySelector("#valor").value = total.toFixed(2).replace('.',',');
   });
});
</script>



<script>
/*  jQuery Nice Select - v1.0
    https://github.com/hernansartorio/jquery-nice-select
    Made by Hernán Sartorio  */
!function(e){e.fn.niceSelect=function(t){function s(t){t.after(e("<div></div>").addClass("nice-select").addClass(t.attr("class")||"").addClass(t.attr("disabled")?"disabled":"").attr("tabindex",t.attr("disabled")?null:"0").html('<span class="current"></span><ul class="list"></ul>'));var s=t.next(),n=t.find("option"),i=t.find("option:selected");s.find(".current").html(i.data("display")||i.text()),n.each(function(t){var n=e(this),i=n.data("display");s.find("ul").append(e("<li></li>").attr("data-value",n.val()).attr("data-display",i||null).addClass("option"+(n.is(":selected")?" selected":"")+(n.is(":disabled")?" disabled":"")).html(n.text()))})}if("string"==typeof t)return"update"==t?this.each(function(){var t=e(this),n=e(this).next(".nice-select"),i=n.hasClass("open");n.length&&(n.remove(),s(t),i&&t.next().trigger("click"))}):"destroy"==t?(this.each(function(){var t=e(this),s=e(this).next(".nice-select");s.length&&(s.remove(),t.css("display",""))}),0==e(".nice-select").length&&e(document).off(".nice_select")):console.log('Method "'+t+'" does not exist.'),this;this.hide(),this.each(function(){var t=e(this);t.next().hasClass("nice-select")||s(t)}),e(document).off(".nice_select"),e(document).on("click.nice_select",".nice-select",function(t){var s=e(this);e(".nice-select").not(s).removeClass("open"),s.toggleClass("open"),s.hasClass("open")?(s.find(".option"),s.find(".focus").removeClass("focus"),s.find(".selected").addClass("focus")):s.focus()}),e(document).on("click.nice_select",function(t){0===e(t.target).closest(".nice-select").length&&e(".nice-select").removeClass("open").find(".option")}),e(document).on("click.nice_select",".nice-select .option:not(.disabled)",function(t){var s=e(this),n=s.closest(".nice-select");n.find(".selected").removeClass("selected"),s.addClass("selected");var i=s.data("display")||s.text();n.find(".current").text(i),n.prev("select").val(s.data("value")).trigger("change")}),e(document).on("keydown.nice_select",".nice-select",function(t){var s=e(this),n=e(s.find(".focus")||s.find(".list .option.selected"));if(32==t.keyCode||13==t.keyCode)return s.hasClass("open")?n.trigger("click"):s.trigger("click"),!1;if(40==t.keyCode){if(s.hasClass("open")){var i=n.nextAll(".option:not(.disabled)").first();i.length>0&&(s.find(".focus").removeClass("focus"),i.addClass("focus"))}else s.trigger("click");return!1}if(38==t.keyCode){if(s.hasClass("open")){var l=n.prevAll(".option:not(.disabled)").first();l.length>0&&(s.find(".focus").removeClass("focus"),l.addClass("focus"))}else s.trigger("click");return!1}if(27==t.keyCode)s.hasClass("open")&&s.trigger("click");else if(9==t.keyCode&&s.hasClass("open"))return!1});var n=document.createElement("a").style;return n.cssText="pointer-events:auto","auto"!==n.pointerEvents&&e("html").addClass("no-csspointerevents"),this}}(jQuery);

$(document).ready(function() {
  $('.personalizar-select').niceSelect();
});
</script>

</body>
</html>
